<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>
<title></title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
<!--<![endif]-->
<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		@media (max-width:920px) {
			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.row-content {
				width: 100% !important;
			}

			.menu-checkbox[type=checkbox]~.menu-links {
				display: none !important;
				padding: 5px 0;
			}

			.menu-checkbox[type=checkbox]:checked~.menu-trigger .menu-open,
			.menu-checkbox[type=checkbox]~.menu-links span.sep {
				display: none !important;
			}

			.menu-checkbox[type=checkbox]:checked~.menu-links,
			.menu-checkbox[type=checkbox]~.menu-trigger {
				display: block !important;
				max-width: none !important;
				max-height: none !important;
				font-size: inherit !important;
			}

			.menu-checkbox[type=checkbox]~.menu-links>a,
			.menu-checkbox[type=checkbox]~.menu-links>span.label {
				display: block !important;
				text-align: center;
			}

			.menu-checkbox[type=checkbox]:checked~.menu-trigger .menu-close {
				display: block !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.reverse {
				display: table;
				width: 100%;
			}

			.reverse .column.first {
				display: table-footer-group !important;
			}

			.reverse .column.last {
				display: table-header-group !important;
			}

			.row-2 td.column.first>table,
			.row-2 td.column.last>table {
				padding-left: 0;
				padding-right: 0;
			}
		}
	</style>
</head>
<body style="background-color: #e9e9e9; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #e9e9e9;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 900px;" width="900">
<tbody>
<tr>
<td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody><tr>
<td style="padding-bottom:35px;padding-left:30px;padding-right:30px;padding-top:35px;width:100%;">
<div style="line-height:10px"><img src="images/2560px-Munchener_Ruck_logo.svg.png" style="display: block; height: auto; border: 0; width: 180px; max-width: 100%;" width="180"></div>
</td>
</tr>
</tbody></table>
</td>
<td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody><tr>
<td style="padding-bottom:10px;padding-left:30px;padding-right:30px;padding-top:10px;width:100%;">
<div align="center" style="line-height:10px"><img src="images/munichre_claim_1.svg" style="display: block; height: auto; border: 0; width: 390px; max-width: 100%;" width="390"></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 900px;" width="900">
<tbody>
<tr class="reverse">
<td class="column first" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="41.666666666666664%">
<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tbody><tr>
<td style="padding-bottom:55px;padding-left:50px;padding-right:50px;padding-top:55px;">
<div style="font-family: sans-serif">
<div style="font-size: 14px; mso-line-height-alt: 16.8px; color: #1b5b8b; line-height: 1.2; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
<p style="margin: 0; font-size: 14px;"><span style="font-size:24px;"><strong>SD Transformation Newsflash</strong></span></p>
</div>
</div>
</td>
</tr>
</tbody></table>
</td>
<td class="column last" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="58.333333333333336%">
<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tbody><tr>
<td style="padding-top:55px;padding-right:50px;padding-bottom:55px;padding-left:50px;">
<div style="font-family: sans-serif">
<div style="font-size: 14px; mso-line-height-alt: 16.8px; color: #1b5b8b; line-height: 1.2; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
<p style="margin: 0; font-size: 14px;"><span style="font-size:11px;">Service Delivery is a collaborative, sharing team so please share the love and cascade this email to your teams&nbsp;and anyone else in the business who would be interested to know what’s happening in the world of Service Delivery.</span></p>
</div>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 900px;" width="900">
<tbody>
<tr>
<td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-bottom: 2px solid #1B5B8B; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="menu_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody><tr>
<td style="color:#1b5b8b;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;text-align:center;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody><tr>
<td style="text-align:center;font-size:0px;">
<!--[if !mso><!--><input class="menu-checkbox" id="menu5fqnio" style="display:none !important;max-height:0;visibility:hidden;" type="checkbox">
<!--<![endif]-->
<div class="menu-trigger" style="display:none;max-height:0px;max-width:0px;font-size:0px;overflow:hidden;"><label class="menu-label" for="menu5fqnio" style="height:36px;width:36px;display:inline-block;cursor:pointer;mso-hide:all;user-select:none;align:center;text-align:center;color:#1b5b8b;text-decoration:none;background-color:#ffffff;"><span class="menu-open" style="mso-hide:all;font-size:26px;line-height:36px;">☰</span><span class="menu-close" style="display:none;mso-hide:all;font-size:26px;line-height:36px;">✕</span></label></div>
<div class="menu-links">
<!--[if mso]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="">
<tr>
<td style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px">
<![endif]--><a href="https://www.munichre.com/en.html" style="padding-top:5px;padding-bottom:5px;padding-left:10px;padding-right:10px;display:inline-block;color:#1b5b8b;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;text-decoration:none;letter-spacing:normal;">WEBSITE</a>
<!--[if mso]></td><td><![endif]--><span class="sep" style="font-size:14px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#1b5b8b;">|</span>
<!--[if mso]></td><![endif]-->
<!--[if mso]></td><td style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px"><![endif]--><a href="https://gbr01.safelinks.protection.outlook.com/ap/p-59584e83/?url=https%3A%2F%2Fmunichre.sharepoint.com%2F%3Ap%3A%2Fr%2Fsites%2FSD_Project_Repository%2F2021%2520Documents%2F02%2520-%2520Weekly%2520Status%2520Updates%2FConsolidated%2520ML3%2520Report%2F20211203%2520Complete%2520Weekly%2520Update.pptx%3Fd%3Dwb1a09e6d4f2e45dc865455c4f078817e%26csf%3D1%26web%3D1%26e%3DJgZZ3y&amp;data=04%7C01%7Cdamian.fentham-fletcher%40cloudstratex.com%7C5c071f48f9d74729ec0608d9d4e1d38a%7C955e4d2b1ab94aba84c162f7f6016800%7C1%7C0%7C637774889693776825%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000&amp;sdata=pDkgLBtq5eI%2FwEa04pQIHWlx046EOGk0cwNrWVudDe0%3D&amp;reserved=0" style="padding-top:5px;padding-bottom:5px;padding-left:10px;padding-right:10px;display:inline-block;color:#1b5b8b;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;text-decoration:none;letter-spacing:normal;">STATUS REPORTS</a>
<!--[if mso]></td><td><![endif]--><span class="sep" style="font-size:14px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#1b5b8b;">|</span>
<!--[if mso]></td><![endif]-->
<!--[if mso]></td><td style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px"><![endif]--><a href="https://gbr01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fmunichre.sharepoint.com%2Fsites%2Fit14-sd&amp;data=04%7C01%7Cdamian.fentham-fletcher%40cloudstratex.com%7C5c071f48f9d74729ec0608d9d4e1d38a%7C955e4d2b1ab94aba84c162f7f6016800%7C1%7C0%7C637774889693776825%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000&amp;sdata=HVEfaFhew17Q6ZsUbpxByvQ7D9IxQGhGspxAY5vDTcw%3D&amp;reserved=0" style="padding-top:5px;padding-bottom:5px;padding-left:10px;padding-right:10px;display:inline-block;color:#1b5b8b;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;text-decoration:none;letter-spacing:normal;">SD SHAREPOINT SITE</a>
<!--[if mso]></td><td><![endif]--><span class="sep" style="font-size:14px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#1b5b8b;">|</span>
<!--[if mso]></td><![endif]-->
<!--[if mso]></td><td style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px"><![endif]--><a href="https://gbr01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fmunichre.sharepoint.com%2Fsites%2Fmy-it-support&amp;data=04%7C01%7Cdamian.fentham-fletcher%40cloudstratex.com%7C5c071f48f9d74729ec0608d9d4e1d38a%7C955e4d2b1ab94aba84c162f7f6016800%7C1%7C0%7C637774889693776825%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000&amp;sdata=qUtjEnvLihGLiXG9buumSo83TJjQrLESrpFuoTBkejQ%3D&amp;reserved=0" style="padding-top:5px;padding-bottom:5px;padding-left:10px;padding-right:10px;display:inline-block;color:#1b5b8b;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;text-decoration:none;letter-spacing:normal;">MY IT SUPPORT HUB</a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #6f94b0; color: #000000; width: 900px;" width="900">
<tbody>
<tr>
<td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-bottom: 2px solid #1B5B8B; border-left: 0px solid #1B5B8B; border-right: 0px solid #1B5B8B; border-top: 2px solid #1B5B8B; padding-top: 5px; padding-bottom: 5px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody><tr>
<td style="width:100%;padding-right:0px;padding-left:0px;padding-top:35px;">
<div align="center" style="line-height:10px"><img src="images/8e8bc0a9-7d30-4e75-a24d-6c330acb36a9.png" style="display: block; height: auto; border: 0; width: 630px; max-width: 100%;" width="630"></div>
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tbody><tr>
<td style="padding-top:25px;padding-right:25px;padding-bottom:60px;padding-left:25px;">
<div style="font-family: sans-serif">
<div style="font-size: 14px; mso-line-height-alt: 16.8px; color: #ffffff; line-height: 1.2; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
<p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:24px;"><strong>"Improve your memory by doing unforgettable things."</strong></span></p>
</div>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 900px;" width="900">
<tbody>
<tr>
<td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-bottom: 2px solid #6F94B0; border-left: 2px solid #6F94B0; border-right: 2px solid #6F94B0; border-top: 2px solid #6F94B0;" width="58.333333333333336%">
<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tbody><tr>
<td style="padding-bottom:25px;padding-left:50px;padding-right:50px;padding-top:30px;">
<div style="font-family: sans-serif">
<div style="font-size: 14px; mso-line-height-alt: 16.8px; color: #1b5b8b; line-height: 1.2; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
<p style="margin: 0; font-size: 14px;"><span style="font-size:26px;"><strong>Key Highlights of the week:&nbsp;</strong></span></p>
</div>
</div>
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="10" cellspacing="0" class="divider_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody><tr>
<td>
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody><tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #6F94B0;"><span>&hairsp;</span></td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tbody><tr>
<td style="padding-bottom:25px;padding-left:50px;padding-right:50px;padding-top:25px;">
<div style="font-family: sans-serif">
<div style="font-size: 14px; mso-line-height-alt: 16.8px; color: #1b5b8b; line-height: 1.2; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
<p style="margin: 0;"><span style="background-color:#1b5b8b;color:#ffffff;font-size:18px;"><strong>&nbsp;Workplace&nbsp;</strong></span></p>
<p style="margin: 0; mso-line-height-alt: 16.8px;">&nbsp;</p>
<p style="margin: 0;"><strong>Workplace Transformation Project – <em>getting closer to the America’s transition date!</em></strong></p>
<p style="margin: 0; mso-line-height-alt: 16.8px;">&nbsp;</p>
<p style="margin: 0;">The project team has successfully transitioned Email and Chat (excluding Spanish) support to HCL on 7th February. With Spanish chat on track to launch on 23rd February &nbsp;– <a href="https://munichre.sharepoint.com/sites/newsflash/SitePages/en-americas-live-chat-email-launch.aspx" style="color: #577083;">you can view the news flash on My IT Support here</a></p>
<p style="margin: 0;">HCL is establishing a Delivery Center in Sofia, Bulgaria and is onboarding agents there to improve the resource availability and overall quality of the Service Desk</p>
<p style="margin: 0;">Staffing for OSS support resources is behind schedule for the America’s transition and HCL is working to fill the positions</p>
</div>
</div>
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody><tr>
<td style="width:100%;padding-right:50px;padding-left:50px;">
<div align="center" style="line-height:10px"><img src="images/image019.png" style="display: block; height: auto; border: 0; width: 421px; max-width: 100%;" width="421"></div>
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="divider_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody><tr>
<td style="padding-top:35px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody><tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #6F94B0;"><span>&hairsp;</span></td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tbody><tr>
<td style="padding-bottom:30px;padding-left:50px;padding-right:50px;padding-top:25px;">
<div style="font-family: sans-serif">
<div style="font-size: 14px; mso-line-height-alt: 16.8px; color: #1b5b8b; line-height: 1.2; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
<p style="margin: 0;"><span style="background-color:#1b5b8b;color:#ffffff;font-size:18px;"><strong>&nbsp;Networks&nbsp;</strong></span></p>
<p style="margin: 0; mso-line-height-alt: 16.8px;">&nbsp;</p>
<p style="margin: 0;"><strong>Global Teams EV Rollout</strong></p>
<p style="margin: 0;"><strong>&nbsp;</strong></p>
<p style="margin: 0;">We’ve been busy planning the global rollout, we’ve defined our rollout factory process and site rollout schedule over the next 2-years. Our initial focus will be to get the regional platforms setup and then begin our site migrations, we are currently working on the migrations for Cape Town, MEAG Munich N2 (400 users) and UK MRSG locations</p>
<p style="margin: 0;">We’ll keep you updated as we complete these site migrations!</p>
<p style="margin: 0; mso-line-height-alt: 16.8px;">&nbsp;</p>
<p style="margin: 0;"><strong>Global Office Moves</strong></p>
<p style="margin: 0;"><strong>&nbsp;</strong></p>
<p style="margin: 0;">Not sleepless in Seattle but open in Atlanta, as this week the new Atlanta premises welcomed local staff for the first time. The new facility boasts the latest IT workplace hardware, Teams Enterprise Voice and Smart Meeting Rooms, which we’ve just completed the installation of</p>
<p style="margin: 0;">The implementation of Smart Meeting Rooms is now complete in all 3 US sites where we currently have office moves projects, the other two being San Francisco and Long Beach California</p>
</div>
</div>
</td>
</tr>
</tbody></table>
</td>
<td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; background-color: #1b5b8b; border-bottom: 2px solid #6F94B0; border-left: 2px solid #6F94B0; border-right: 2px solid #6F94B0; border-top: 2px solid #6F94B0;" width="41.666666666666664%">
<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tbody><tr>
<td style="padding-bottom:25px;padding-left:25px;padding-right:25px;padding-top:35px;">
<div style="font-family: sans-serif">
<div style="font-size: 14px; mso-line-height-alt: 16.8px; color: #ffffff; line-height: 1.2; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
<p style="margin: 0; font-size: 14px;"><span style="font-size:22px;"><strong>This Weeks Pearl of Wisdom:&nbsp;</strong></span></p>
</div>
</div>
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="10" cellspacing="0" class="divider_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody><tr>
<td>
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody><tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #6F94B0;"><span>&hairsp;</span></td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tbody><tr>
<td style="padding-bottom:25px;padding-left:50px;padding-right:50px;padding-top:25px;">
<div style="font-family: sans-serif">
<div style="font-size: 14px; mso-line-height-alt: 16.8px; color: #ffffff; line-height: 1.2; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
<p style="margin: 0;">A baby has around 30,000 taste buds.</p>
<p style="margin: 0;">They are not just on the tongue but also on the sides, back and&nbsp;roof of the mouth.</p>
<p style="margin: 0;">Adults only have about 10,000.</p>
</div>
</div>
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody><tr>
<td style="width:100%;padding-right:50px;padding-left:50px;">
<div align="center" style="line-height:10px"><img src="images/image020.png" style="display: block; height: auto; border: 0; width: 271px; max-width: 100%;" width="271"></div>
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="divider_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody><tr>
<td style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:35px;">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody><tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #6F94B0;"><span>&hairsp;</span></td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody><tr>
<td style="width:100%;padding-right:50px;padding-left:50px;padding-top:25px;">
<div align="center" style="line-height:10px"><img src="images/image021.png" style="display: block; height: auto; border: 0; width: 271px; max-width: 100%;" width="271"></div>
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="divider_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody><tr>
<td style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:35px;">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody><tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #6F94B0;"><span>&hairsp;</span></td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tbody><tr>
<td style="padding-bottom:5px;padding-left:50px;padding-right:50px;padding-top:30px;">
<div style="font-family: sans-serif">
<div style="font-size: 14px; mso-line-height-alt: 16.8px; color: #ffffff; line-height: 1.2; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
<p style="margin: 0; font-size: 14px;"><span style="font-size:22px;"><strong>On This Day:&nbsp;</strong></span></p>
<p style="margin: 0; font-size: 14px;"><br><strong>1999&nbsp; </strong>Pluto moved further away from the sun than Neptune, regaining its status as the solar system's outermost planet, a title it will retain for 228 years.</p>
<p style="margin: 0; font-size: 14px;"><span style="font-size:22px;"><strong>&nbsp;</strong></span></p>
</div>
</div>
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody><tr>
<td style="width:100%;padding-right:50px;padding-left:50px;">
<div align="center" style="line-height:10px"><img src="images/image023.png" style="display: block; height: auto; border: 0; width: 271px; max-width: 100%;" width="271"></div>
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="divider_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody><tr>
<td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px;">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody><tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #6F94B0;"><span>&hairsp;</span></td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 900px;" width="900">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="66.66666666666667%">
<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tbody><tr>
<td style="padding-top:55px;padding-right:15px;padding-bottom:55px;padding-left:50px;">
<div style="font-family: sans-serif">
<div style="font-size: 14px; mso-line-height-alt: 16.8px; color: #1b5b8b; line-height: 1.2; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
<p style="margin: 0; font-size: 16px;"><span style="font-size:16px;">Service Delivery Transformation</span></p>
<p style="margin: 0; font-size: 16px;"><span style="font-size:16px;"><strong><em>Getting stuff done, spending money wisely, having some fun</em></strong></span></p>
<p style="margin: 0; font-size: 16px;"><span style="font-size:16px;">It’s the month for Christmas jokes…Who is Santa’s favourite singer...<a href="https://gbr01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fmunichre.sharepoint.com%2F%3Ai%3A%2Fr%2Fsites%2FSD_Project_Repository%2F2021%2520Documents%2F12%2520-%2520Weekly%2520Newsflash%2FPhotos%2FSanta%2527s%2520favourite%2520singer.png%3Fcsf%3D1%26web%3D1%26e%3DGlIHBX&amp;data=04%7C01%7Cdamian.fentham-fletcher%40cloudstratex.com%7C5c071f48f9d74729ec0608d9d4e1d38a%7C955e4d2b1ab94aba84c162f7f6016800%7C1%7C0%7C637774889693776825%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000&amp;sdata=8%2FzGKNtsDE%2F7EFfe4phElB8Bl6HVVDdHxJZV%2Fd4SOtY%3D&amp;reserved=0" style="color: #577083;">&nbsp;</a></span></p>
</div>
</div>
</td>
</tr>
</tbody></table>
</td>
<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
<table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody><tr>
<td style="text-align:center;padding-top:55px;padding-right:50px;padding-bottom:55px;padding-left:50px;">
<div align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://gbr01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fmunichre.sharepoint.com%2F%3Ai%3A%2Fr%2Fsites%2FSD_Project_Repository%2F2021%2520Documents%2F12%2520-%2520Weekly%2520Newsflash%2FPhotos%2FSanta%2527s%2520favourite%2520singer.png%3Fcsf%3D1%26web%3D1%26e%3DGlIHBX&data=04%7C01%7Cdamian.fentham-fletcher%40cloudstratex.com%7C5c071f48f9d74729ec0608d9d4e1d38a%7C955e4d2b1ab94aba84c162f7f6016800%7C1%7C0%7C637774889693776825%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000&sdata=8%2FzGKNtsDE%2F7EFfe4phElB8Bl6HVVDdHxJZV%2Fd4SOtY%3D&reserved=0" style="height:42px;width:113px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#1b5b8b"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]--><a href="https://gbr01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fmunichre.sharepoint.com%2F%3Ai%3A%2Fr%2Fsites%2FSD_Project_Repository%2F2021%2520Documents%2F12%2520-%2520Weekly%2520Newsflash%2FPhotos%2FSanta%2527s%2520favourite%2520singer.png%3Fcsf%3D1%26web%3D1%26e%3DGlIHBX&amp;data=04%7C01%7Cdamian.fentham-fletcher%40cloudstratex.com%7C5c071f48f9d74729ec0608d9d4e1d38a%7C955e4d2b1ab94aba84c162f7f6016800%7C1%7C0%7C637774889693776825%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000&amp;sdata=8%2FzGKNtsDE%2F7EFfe4phElB8Bl6HVVDdHxJZV%2Fd4SOtY%3D&amp;reserved=0" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#1b5b8b;border-radius:4px;width:auto;border-top:1px solid #1b5b8b;border-right:1px solid #1b5b8b;border-bottom:1px solid #1b5b8b;border-left:1px solid #1b5b8b;padding-top:5px;padding-bottom:5px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Click Here</span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

</td>
</tr>
</tbody>
</table><!-- End -->

</body></html>
